{
  "logo": "<:AroxLogoPng:1106879564824723506>",
  "menus": {
    "economy": {
      "balance": "<:Arox_Cash:1142374036588998767>",
      "history": "<:History:1391749996872859749>",
    },
    "help": {
      "categories": {
        "utility": "<:Parameters:1142404540029743154>",
        "economy": "<:Stocks:1142393763784835132>",
        "general": "<:General:1142393412176322620>",
      },
    },
  },
  "wallet": {
    "full": "<:Wallet_Full:1142374117803311166>",
    "empty": "<:Wallet_Empty:1142374401501831189>",
  },
  "bank": {
    "emoji": "<:Bank:1141025758979031040>",
    "withdraw": "<:Bank_Withdraw:1141423042434703540>",
    "deposit": "<:Bank_Deposit:1141423022264307832>",
  },
  "status": {
    "bot": "<:Bot:1142393816767270963>",
    "owner": "<:Owner:1366817494504837160>",
    "emoji": "<:Statistics:1371112751853736097>",
  },
  "links": {
    "emoji": "<:Links:1142404075338608641>",
    "vote": "<:Vote:1340795529269088357>",
  },
  "ping": {
    "bot": "<:Bot:1142393816767270963>",
    "message": "💬",
    "database": "<:Statistics:1371112751853736097>",
  },
  "success": "<:Success:1113148435068108840>",
  "error": "<:Error:1113148452893896797>",
  "warning": "<:uyari:1109498587081084938>",
  "question": "<:Question:1113148470249926686>",
  "cooldown": "<:Cooldown:1104377922317471838>",
  "loading": "<a:Loading:1366098793723986024>",

  "cash": "<:Arox_Cash:1142374036588998767>",
  "history": "<:History:1391749996872859749>",
  "clover": "<:Clover:1112714810291912836>",
  "pray": "<:Pray:1112714758978805780>",
  "curse": "<:Curse:1112723488470470686>",

  "banned": "<:Banned:1099469022359212153>",
  "unbanned": "<:Unbanned:1099638959556018206>",

  "xp": "<:xp:1091706872924487751>",
  "level": "<:Level:1253012661889929277>",
  "blank": "<:Blank:1097997948815679662>",
  "reply": "<:Reply:1130943323226517525>",
  "dot": "<:Dot:1111759114402537597>",
  "background": "<:Background:1119357991116873848>",
  "premium": "<:Premium:1250773406215831642>",
  "vote": "<:Vote:1340795529269088357>",
  "rules": "<:Rules:1391432661863764110>",
  "maintenance": "⏲️",

  "buttons": {
    "delete": "<:Minus:1212446273500745858>",
    "nextPage": "<:Right_Arrow:1125361227556724766>",
    "backPage": "<:Left_Arrow:1125361245701287976>",
    "write": "<:Write:1136032375508312094>",
    "back": "<:Back:1242152182393081928>",
    "plus": "<:Plus:1129482990989361243>",
    "minus": "<:Minus:1212446273500745858>",
    "textChannel": "<:Text_Channel:1270878035804946533>",
    "accept": "<:Accept:1109472103960420392>",
    "decline": "<:Decline:1109479420315566090>",
  },

  "mining": {
    "woodenPickaxe": "<:Wooden_Pickaxe:1119564385690591263>",
    "stonePickaxe": "<:Stone_Pickaxe:1119564431622410340>",
    "ironPickaxe": "<:Iron_Pickaxe:1122545890842902588>",
    "goldPickaxe": "<:Gold_Pickaxe:1119564455982927902>",
    "diamondPickaxe": "<:Diamond_Pickaxe:1119564482440597594>",

    "brokenWoodenPickaxe": "<:Broken_Wooden_Pickaxe:1125067393413161081>",
    "brokenStonePickaxe": "<:Broken_Stone_Pickaxe:1125067415445844028>",
    "brokenIronPickaxe": "<:Broken_Iron_Pickaxe:1125067434806739055>",
    "brokenGoldPickaxe": "<:Broken_Gold_Pickaxe:1125067452527689768>",
    "brokenDiamondPickaxe": "<:Broken_Diamond_Pickaxe:1125067477525729400>",

    "stone": "<:Stone:1099018038562533497>",
    "coal": "<:Coal:1123332875689918575>",
    "copper": "<:Copper:1123332918572503111>",
    "ruby": "<:Ruby:1123332961941586052>",
    "emerald": "<:Emerald:1123333008343191634>",
    "iron": "<:Iron:1123333035409027133>",
    "gold": "<:Gold:1123333060193173574>",
    "diamond": "<:Diamond:1123333083345731634>",
  },

  "fishing": {
    "woodenFishingRod": "<:Wooden_Fishing_Rod:1119611033527517214>",
    "stoneFishingRod": "<:Stone_Fishing_Rod:1119611055002361938>",
    "ironFishingRod": "<:Iron_Fishing_Rod:1128662567619923989>",
    "goldFishingRod": "<:Gold_Fishing_Rod:1119611091589275849>",
    "diamondFishingRod": "<:Diamond_Fishing_Rod:1119611114666332181>",

    "brokenWoodenFishingRod": "<:Wooden_Fishing_Rod:1119611033527517214>",
    "brokenStoneFishingRod": "<:Stone_Fishing_Rod:1119611055002361938>",
    "brokenIronFishingRod": "<:Iron_Fishing_Rod:1128662567619923989>",
    "brokenGoldFishingRod": "<:Gold_Fishing_Rod:1119611091589275849>",
    "brokenDiamondFishingRod": "<:Diamond_Fishing_Rod:1119611114666332181>",

    "tropicalFish": "<:Tropical_Fish:1069999240933294191>",
    "anchovy": "<:Anchovy:1069999755159146657>",
    "salmon": "<:Salmon:1070001098879930430>",
    "shrimp": "<:Shrimp:1069579304868007936>",
    "lanternFish": "<:Lanternfish:1069579261914120242>",
    "pufferFish": "<:Pufferfish:1069579354008473690>",
    "lobster": "<:Lobster:1069579283342823484>",
    "scorpion": "<:Scorpion:1069999219055788182>",
    "octopus": "<:Octopus:1069579230104518737>",
    "whale": "<:Whale:1069579332407808051>",
  },

  "inventory": {
    "products": "<:Products:1134209378921238529>",
    "pickaxes": "<:Pickaxes:1134209598358822982>",
    "fishingRods": "<:FishingRods:1134209420327391334>",
    "mines": "<:Mines:1134211772883161250>",
    "fishes": "<:Fishes:1134211757422944416>",
  },

  // Coin isimleri degisecek
  "stocks": {
    "coins": {
      "bitcoin": "<:Bitcoin:1064159459460517958>",
      "ethereum": "<:Ethereum:1064159581141483550>",
      "binance": "<:Binance:1064159601630646363>",
      "solana": "<:Solana:1249350502538416198>",
      "tether": "<:Tether:1064159710850318446>",
    },
    "up": "<:Stonks:1130934912527106269>",
    "down": "<:Not_Stonks:1130934932101922876>",
    "previous": "<:Previous:1233809921913389096>",
    "next": "<:Next:1233809937952673814>",
  },

  "gamblings": {
    "coinflip": {
      "spinning": "<a:Coinflip:1097979536647397467>",
      "heads": "<:Heads:1097923301109665912>",
      "tails": "<:Tails:1097986989741052034>",
    },
    "rps": {
      "main": "<:rps:1099035694237749249>",
      "spinning": "<a:Rps_Spinning:1099019144659226757>",
      "rock": "<:Rock:1099018038562533497>",
      "paper": "<:Paper:1099018078077075458>",
      "scissors": "<:Scissors:1099018106397016135>",
    },
    "slots": {
      "spinning": "<a:Slot_Spinning:1084941800667627622>",
      "heart": "<:Heart:1084941806220877925>",
      "lightning": "<:Lightning:1084941801993011321>",
      "star": "<:Star:1084941804052422696>",
    },
    "roulette": {
      "roulette": "<:Roulette:1098325012345270292>",
      "spinning": "<a:Roulette_Spinning:1098336744144904283>",
      "red": "🔴",
      "blue": "🔵",
      "yellow": "🟡",
      "green": "🟢",
      "orange": "🟠",
      "purple": "🟣",
      "lastRed": "<:Roulette_Last_Red:1098431994335080548>",
      "lastBlue": "<:Roulette_Last_Blue:1098432130738044979>",
      "lastYellow": "<:Roulette_Last_Yellow:1098432172425232434>",
      "lastGreen": "<:Roulette_Last_Green:1098432237269176520>",
      "lastOrange": "<:Roulette_Last_Orange:1098451535668711445>",
      "lastPurple": "<:Roulette_Last_Purple:1098451595647266897>",
    },
    "dice": {
      "main": "<:Dice:1113180410323681390>",
      "spinning": "<a:Dice_Rolling:1113178323586138122>",
      "1": "<:Dice_1:1113178348445782038>",
      "2": "<:Dice_2:1113178367496302682>",
      "3": "<:Dice_3:1113178385171087442>",
      "4": "<:Dice_4:1113178402837495919>",
      "5": "<:Dice_5:1113178424094249000>",
      "6": "<:Dice_6:1113178443912315001>",
    },
    "guessNumber": {
      "main": "<:Guess_Number:1118469250156343396>",
      "spinning2": "<a:GuessNumber_Spinning2:1118484866363826176>",
      "spinning3": "<a:GuessNumber_Spinning3:1118484880188260382>",
      "spinning4": "<a:GuessNumber_Spinning4:1118485104575135824>",
      "spinning5": "<a:GuessNumber_Spinning5:1118485300134563931>",
      "spinning6": "<a:GuessNumber_Spinning6:1118485598890631231>",
      "win": "<:Win:1118561397064876124>",
      "lose": "<:Lose:1118561781242146999>",
      "1": "<:1:1116773860621176902>",
      "2": "<:2:1116773886772654132>",
      "3": "<:3:1116773910336241674>",
      "4": "<:4:1116773932599627786>",
      "5": "<:5:1116773952224776373>",
      "6": "<:6:1116773972520996914>",
    },
    "fastClick": {
      "main": "<:Fast_Click:1113226139347976202>",
      "success": "<:Success:1113530296512548874>",
      "failed": "<:Failed:1113530320927588476>",
      "blackBomb": "<:Black_Bomb:1113231598503067659>",
      "redBomb": "<:Red_Bomb:1113231579771326615>",
    },
  },

  "market": {
    "market": "<:Market:1119341606789726215>",
    "equipments": "<:Equipments:1119356990238503043>",
    "backgrounds": "<:Backgrounds:1119357991116873848>",
    "pets": "<:Paw:1119635682965586102>",
  },

  "help": {
    "links": "<:Links:1142404075338608641>",
    "params": "<:Parameters:1142404540029743154>",
    "commands": "<:Commands:1273373082345803838>",
    "new": "<:New:1185507109572448286>",
    "bot": "<:Bot:1142393816767270963>",
    "stocks": "<:Stocks:1142393763784835132>",
    "level": "<:Level:1142393674836213851>",
    "jobs": "<:Jobs:1142393627239272448>",
    "market": "<:Market:1142393587527598080>",
    "working": "<:Working:1142393531110019102>",
    "gambling": "<:Gambling:1142393445164527626>",
    "general": "<:General:1142393412176322620>",
    "owner": "<:Owner:1366817494504837160>",
    "stats": "<:Statistics:1371112751853736097>",
  },
}
